# CourseWorkTsylko

./: README.md
o.tsylko_courseWork/: pom.xml
o.tsylko_courseWork/src/main/java/by/aqa/task_2/: Start.java
o.tsylko_courseWork/src/main/java/by/aqa/task_2/dao/: Dao.java  DaoTest.java  DaoTestTest.java  Handler.java  HandlerTest.java
o.tsylko_courseWork/src/main/java/by/aqa/task_3/: Calc.java
o.tsylko_courseWork/src/test/by/aqa/task_3/: DataproviderClass.java  TestCorrectFormatUnit5.java  TestFractNumbsUnit2.java  TestList.java  TestNegativeNumbsUnit3.java  TestRoundOfNumbUnit4.java  TestWholeNumbsUnit1.java  TestZeroUnit6.java
o.tsylko_courseWork/src/test/course_work/: CancelOptionValidation.java  DeleteDraftValidation.java  DeleteEmailValidation.java  DraftValidation.java  EmailAddressValidation.java  EmailCreationCcValidation.java  EmailCreationToValidation.java  TestCourse.java
o.tsylko_courseWork/src/test/course_work/forms/: Folder.java  LoginForm.java  MailBox.java  NewEmailCreationForm.java
o.tsylko_courseWork/src/test/miniSmart/demo/: DemoTest.java
o.tsylko_courseWork/src/test/miniSmart/demo/forms/: TutSearchForm.java
o.tsylko_courseWork/src/test/miniSmart/webdriver/: BaseEntity.java  BaseForm.java  BaseTest.java  Browser.java  BrowserFactory.java  Logger.java  PropertiesResourceManager.java
o.tsylko_courseWork/src/test/miniSmart/webdriver/elements/: BaseElement.java  Button.java  DropDown.java  Email.java  Label.java  PopUp.java  TableResults.java  TextBox.java
o.tsylko_courseWork/src/test/resources/: results.txt  sel.properties  selenium.properties  testCourse.xml  testngTask4.xml  testngTask5.xml
o.tsylko_courseWork/src/test/resources/localization/: loc_en.properties
o.tsylko_courseWork/src/test/task_4/: SeleniumDrTest.java
o.tsylko_courseWork/src/test/task_5/: ActionResultTable.java  TestTask5.java
o.tsylko_courseWork/src/test/task_5/forms/: ActionPage.java  AgeSpecifPage.java  AgeValidWind.java  FileDownloadPage.java  GameDetails.java  MainPage.java
